<!DOCTYPE html>
<html>
<head>
	<title>Login - Admin</title>
	<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.1.220/styles/kendo.common-material.min.css" />
	<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.1.220/styles/kendo.material.min.css" />
	<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.1.220/styles/kendo.material.mobile.min.css" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="css/style.css" />

	<script src="https://kendo.cdn.telerik.com/2019.1.220/js/jquery.min.js"></script>
	<script src="https://kendo.cdn.telerik.com/2019.1.220/js/kendo.all.min.js"></script>

</head>
<body>
	<div class="container customfont">
		<div class="row" style="margin-top: 7%">
			<div class="col-12" align="center">
				<figure>
					<img src="images/logo.png" alt="logo industriAR">
					<p>IndustriAR</p>
				</figure>
			</div>
		</div>
		<div class="login">
			<form>
			  <div class="form-group">
			    <label for="exampleInputEmail1">Username</label>
			    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter username">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			  </div>
			  <div class="row">
				<div class="col-12" align="right" style="margin-bottom: 5%;">
					<a href="rememberPassword.html">Remember password</a>
				</div>
			</div>
			  <div align="center">
			  	<input type="button" class="btn btn-primary" role="button" onClick="location.href ='index.html'" name="Log in" value="Log in"></input>
			  </div>
			</form>
		</div>
	</div>

	<script>
function myFunction() {
  window.location.replace("https://www.w3schools.com")
}
</script>

</body>
</html>